@red-alpha: rgba(255,0,0,0.5);

@padding-5: 5px;

.color-red {
	color: @red-alpha;
}

.padding-5 {
	padding: @padding-5;
}

@theme-color: #1073b9;
@theme-color-alpha: rgba(10, 115, 185, 0.7);
@theme-color-serious: #053164;
@theme-color-serious-alpha: rgba(005, 49, 100, 0.5);
@w: #fff;
@b: #000;
@w-alpha: rgba(024, 140, 240, 0.7);
@padding: 15px 30px 15px 15px;
@border-radius: 5px;
@border-radius-topic: 3px;
@back: #eee;

@padding: 15px;

@border-radius: 5px;